1600503534a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:4881:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<div id="contact-content">
    <div class="jumbotron jumbotron-fluid bg-white">
        <div class="container "> <span class="dots">



                <img class="absolute" style="right: 15%;top: 10%;width: 70px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="right: 20%;top: 20%;width: 30px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="right: 17%;top: 25%;width: 20px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 8%;bottom: 0;width: 150px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 2%;bottom: 10%;width: 50px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 5%;bottom: 5%;width: 30px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">



            </span>
            <div class="row my-4">
                <div class="col-lg">
                    <h1 class="font-bold ml-3">Contact us</h1>
                </div>
            </div>
            <div class="row flex justify-content-center">
                <div class="col-lg">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-6 order-2 order-md-1">
                                <div class="card-body">
                                    <h5 class="card-title mt-4 mb-4">Registered office</h5>
                                    <p class="card-text text-sm">
                                        <img src="{{'assets/img/Icon_call_bubble.png'|theme}}" class="inline-block"
                                            alt="">+230 404 8000</p>
                                    <p class="card-text">
                                        <img src="{{'assets/img/Icon_building_bubble.png'|theme}}"
                                            class="inline-block align-top" alt=""> <span class="inline-block text-sm">

                                            4th Floor Ebene Skies <br>

                                            Rue de L’Institut <br>

                                            Ebene <br>

                                            Mauritius

                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="{{'assets/img/Map_4.png'|theme}}" style="height:100%;object-fit: cover;"
                                    class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-6 order-2 order-md-1">
                                <div class="card-body">
                                    <h5 class="card-title mt-4 mb-4">Administration office</h5>
                                    <p class="card-text text-sm">
                                        <img src="{{'assets/img/Icon_call_bubble.png'|theme}}" class="inline-block"
                                            alt="">+27 10 594 7592</p>
                                    <p class="card-text">
                                        <img src="{{'assets/img/Icon_building_bubble.png'|theme}}"
                                            class="inline-block align-top" alt=""> <span class="inline-block text-sm">

                                            Building 4, Parc Nicol Office <br> Park

                                            William Nicol Drive <br>

                                            Bryanston, 2191 <br>

                                            Johannesburg, South Africa

                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="{{'assets/img/Map_3.png'|theme}}" style="height:100%;object-fit: cover;"
                                    class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1596313079;s:6:"markup";s:4803:"<div id="contact-content">
    <div class="jumbotron jumbotron-fluid bg-white">
        <div class="container "> <span class="dots">



                <img class="absolute" style="right: 15%;top: 10%;width: 70px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="right: 20%;top: 20%;width: 30px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="right: 17%;top: 25%;width: 20px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 8%;bottom: 0;width: 150px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 2%;bottom: 10%;width: 50px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">

                <img class="absolute" style="left: 5%;bottom: 5%;width: 30px;" src="{{'assets/img/CIRCLE.svg'|theme}}"
                    alt="">



            </span>
            <div class="row my-4">
                <div class="col-lg">
                    <h1 class="font-bold ml-3">Contact us</h1>
                </div>
            </div>
            <div class="row flex justify-content-center">
                <div class="col-lg">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-6 order-2 order-md-1">
                                <div class="card-body">
                                    <h5 class="card-title mt-4 mb-4">Registered office</h5>
                                    <p class="card-text text-sm">
                                        <img src="{{'assets/img/Icon_call_bubble.png'|theme}}" class="inline-block"
                                            alt="">+230 404 8000</p>
                                    <p class="card-text">
                                        <img src="{{'assets/img/Icon_building_bubble.png'|theme}}"
                                            class="inline-block align-top" alt=""> <span class="inline-block text-sm">

                                            4th Floor Ebene Skies <br>

                                            Rue de L’Institut <br>

                                            Ebene <br>

                                            Mauritius

                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="{{'assets/img/Map_4.png'|theme}}" style="height:100%;object-fit: cover;"
                                    class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-6 order-2 order-md-1">
                                <div class="card-body">
                                    <h5 class="card-title mt-4 mb-4">Administration office</h5>
                                    <p class="card-text text-sm">
                                        <img src="{{'assets/img/Icon_call_bubble.png'|theme}}" class="inline-block"
                                            alt="">+27 10 594 7592</p>
                                    <p class="card-text">
                                        <img src="{{'assets/img/Icon_building_bubble.png'|theme}}"
                                            class="inline-block align-top" alt=""> <span class="inline-block text-sm">

                                            Building 4, Parc Nicol Office <br> Park

                                            William Nicol Drive <br>

                                            Bryanston, 2191 <br>

                                            Johannesburg, South Africa

                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="{{'assets/img/Map_3.png'|theme}}" style="height:100%;object-fit: cover;"
                                    class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}