1600503535a:1:{s:13:"d_profile.htm";a:10:{s:8:"fileName";s:13:"d_profile.htm";s:7:"content";s:534:"title = "D_Profile"
url = "/profile/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Xtenda\Directors\Models\Director"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record.name) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1596684789;s:6:"markup";s:261:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record.name) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:9:"D_Profile";s:3:"url";s:14:"/profile/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:32:"Xtenda\Directors\Models\Director";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}